<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">

		%svelte.head%
	</head>

	<body class="flex flex-col min-h-screen leading-relaxed text-xl">
		%svelte.body%
	</body>
</html>
